site:
  title: Bitcoin Programming with BitcoinJS, Bitcoin Core and LND
  start_page: bitcoinjs-guide:ROOT:index.adoc
content:
  sources:
    - url: .
      branches: [v4-antora]
ui:
  bundle:
    snapshot: true
    url: ./ui/build/ui-bundle.zip
    #url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    #url: https://github.com/aerogear/antora-ui/raw/master/build/ui-bundle.zip
    #url: https://deepsymmetry.org/media/antora/ui-bundle.zip
