site:
  title: Bitcoin Programming with BitcoinJS, Bitcoin Core and LND
  start_page: bitcoinjs-guide:ROOT:index.adoc
  url: https://bitcoinjs-guide.bitcoin-studio.com/
  #url: file:///Users/steph/Desktop/Bitcoin/Projects/Bitcoin-Programming-with-BitcoinJS/www/build/site
  #url: http://127.0.0.1:8887/
content:
  sources:
    #- url: .
    #  branches: HEAD
    - url: git@github.com:bitcoin-studio/Bitcoin-Programming-with-BitcoinJS.git
      branches: master
ui:
  bundle:
    snapshot: true
    url: ./ui/build/ui-bundle.zip
    #url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    #url: https://github.com/aerogear/antora-ui/raw/master/build/ui-bundle.zip
    #url: https://deepsymmetry.org/media/antora/ui-bundle.zip
asciidoc:
  attributes:
    experimental: true
    #author: Stéphane Roche <bitcoin-studio@protonmail.com>
    description: 'Non-official Bitcoin Programming with BitcoinJS, Bitcoin Core and LND extensive guide'
    keywords: 'bitcoin, bitcoin core, lnd, lightning network, programming'
    codebaseurl: 'https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS/blob/v4-antora/code/'
runtime:
  fetch: true